{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "score",
      "type": "shell",
      "command": "python ../key_score.py",
      "options": {
        "cwd": "${fileDirname}"
      },
      "presentation": {
        "clear": true
      }
    }
  ]
}
